MAINNET_ETHERSCAN_API_KEY="abc..."
BASESCAN_API_KEY="abc.."
FRAXSCAN_API_KEY="abc.."
MANTLESCAN_API_KEY="abc.."
POLYGONSCAN_API_KEY="abc.."

MAINNET_RPC_URL="..."
BASE_SEPOLIA_RPC_URL="..."
BASE_RPC_URL="..."

# --- Local ---
# (from anvil)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# --- Mainnet ---
DEPLOYER_ADDR=0x0000...0000
