MAINNET_ETHERSCAN_API_KEY="abc..."
BASESCAN_API_KEY="abc.."
FRAXSCAN_API_KEY="abc.."
MANTLESCAN_API_KEY="abc.."
POLYGONSCAN_API_KEY="abc.."

MAINNET_RPC_URL="..."
BASE_SEPOLIA_RPC_URL="..."
BASE_RPC_URL="..."

# === Comment out the vars for the environments you are not deploying to! ===
# --- Local ---
# (from anvil)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# --- Devnet ---
PRIVATE_KEY=0x1234...

# --- Mainnet ---
# (Use a local keystore with `cast wallet import lpn_owner --interactive`)
# (The DEPLOYER_ADDR should match the private key in the keystore)
DEPLOYER_ADDR=0x5d9aB52c84D0bA59A3143982a7Ba34BEE079f776
