MAINNET_ETHERSCAN_API_KEY="abc..."
BASESCAN_API_KEY="abc.."
FRAXSCAN_API_KEY="abc.."
MANTLESCAN_API_KEY="abc.."
POLYGONSCAN_API_KEY="abc.."

# === Comment out the vars for the environments you are not deploying to! ===
# --- Local ---
# (from anvil)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# --- Devnet / Testnet ---
PRIVATE_KEY=0x1234...

# --- Mainnet ---
# (Use a local keystore with `cast wallet import lpn_owner --interactive`)
